amqp==5.0.9
asgiref==3.4.1
billiard==3.6.4.0
bleach==4.1.0
celery==5.2.1
cffi==1.15.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
dj-database-url==0.5.0
Django==3.2.6
django-bootstrap-datepicker-plus==3.0.5
django-model-utils==4.2.0
django-notifications-hq==1.6.0
django-qr-code==2.2.0
django-qrcode==0.3
django-summernote==0.8.20.0
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
jsonfield==3.1.0
kombu==5.2.2
numpy==1.21.4
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
prompt-toolkit==3.0.24
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycparser==2.21
pyparsing==3.0.6
pypng==0.0.21
PyQRCode==1.2.1
python-dateutil==2.8.2
pytz==2021.1
qrcode==7.3.1
redis==4.0.2
segno==1.3.3
six==1.16.0
sqlparse==0.4.1
swapper==1.3.0
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.3.0
wrapt==1.13.3
zope.event==4.5.0
zope.interface==5.4.0
openpyxl==3.1.1