# tnsnames.ora Network Configuration File: C:\oracle\product\11.2.0\client_2\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

GLOBUSSERVER =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = boratranspdb.subnetprax02.vcnpraxioocisp0.oraclevcn.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)	
      (SERVICE_NAME = orapdb1.subnetprax02.vcnpraxioocisp0.oraclevcn.com)
    )
  )


#boratranspdb.subnetprax02.vcnpraxioocisp0.oraclevcn.com:1521/orapdb1.subnetprax02.vcnpraxioocisp0.oraclevcn.com
#cx_Oracle.makedsn( '10.100.238.129', '1521','orapdb1.subnetprax02.vcnpraxioocisp0.oraclevcn.com')
#CONSULTA142/BORA241@152.67.34.112:1521/orapdb1.subnetprax02.vcnpraxioocisp0.oraclevcn.com


#'152.67.34.112', '1521', None, 'orapdb1.subnetprax02.vcnpraxioocisp0.oraclevcn.com'

#CONNECTION = cx_Oracle.connect(get_secret('ORA_UID'),get_secret('ORA_PWD'), cx_Oracle.makedsn(get_secret('ORA_HOST'), '1521', None, #get_secret('ORA_XE')))